{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A Node.js implementation of a task manager.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Joshua Osburn",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
